Z8-WPF/MainWindow.xaml

<Window x:Class="Z8_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z8_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="521*"/>
                <ColumnDefinition Width="273*"/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="521" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Rectangle  x:Name="RA" Height="10" Canvas.Left="150" Stroke="Black" Canvas.Bottom="0" Width="100" Fill="Aqua"/>
                <Rectangle x:Name="RB" Height="10" Canvas.Left="275" Stroke="Black" Canvas.Bottom="0" Width="100" Fill="Gold"/>
                <Rectangle x:Name="RC" Height="10" Canvas.Left="25" Stroke="Black" Canvas.Bottom="0" Width="100" Fill="DarkBlue"/>
                <Rectangle x:Name="RD" Height="10" Canvas.Left="400" Stroke="Black" Canvas.Bottom="0" Width="100" Fill="GreenYellow"/>
            </Canvas>
            <TextBlock x:Name="QuestionTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="44" Width="253"/>
            <WrapPanel Grid.Column="1"  HorizontalAlignment="Center" Height="106" Margin="20.2,10,-0.4,0" Grid.Row="1" VerticalAlignment="Top" Width="253">
                <Button Content="A" Width="100" Height="30" Margin="10px" Click="Button_Click_1"/>
                <Button Content="B" Width="100" Height="30" Margin="10px" Click="Button_Click_1"/>
                <Button Content="C" Width="100" Height="30" Margin="10px" Click="Button_Click_1"/>
                <Button Content="D" Width="100" Height="30" Margin="10px" Click="Button_Click_1"/>
            </WrapPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left" Height="220" Margin="10.2,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="253">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Suma głosów:" Width="84"/>
                    <TextBox TextWrapping="Wrap" x:Name="allAnswers" Text="00" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Max głosów:" Width="84"/>
                    <TextBox x:Name="Stat2" TextWrapping="Wrap" Text="00" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
